X&%6YW+7ZOcB

EventStore DB: 22.10.2~preview1 For Ubuntu 22.10.2~preview1

https://configurator.eventstore.com/
https://developers.eventstore.com/server/v24.10/configuration/#streaminfocachecapacity
https://www.kurrent.io/event-sourcing

#!/bin/bash

curl -s https://packagecloud.io/install/repositories/EventStore/EventStore-OSS/script.deb.sh | sudo bash

sudo apt-get install eventstore-oss=22.10.2~preview1

sudo rm /etc/eventstore/eventstore.conf

sudo vi /etc/eventstore/eventstore.conf

# Configure data path
sudo mkdir /mnt/data/eventstore

sudo chown eventstore:eventstore /mnt/data/eventstore

sudo chmod 2750 /mnt/data/eventstore

sudo ls -l /mnt/data/eventstore

node-2: 10.140.9.70
node-1: 10.140.9.73
node-3: 10.140.9.74

sudo vim event.sh && sudo chmod +x event.sh

---
# Paths
Db: /mnt/data/eventstore
Index: /mnt/data/eventstore/index
Log: /var/log/eventstore
# Insecure mode
Insecure: true

# Network configuration
IntIp: 10.140.9.74
ExtIp: 10.140.9.74
HttpPort: 2113
IntTcpPort: 1112
EnableExternalTcp: false
EnableAtomPubOverHTTP: true

# Cluster gossip
ClusterSize: 3
DiscoverViaDns: false
GossipSeed: 10.140.9.70:2113,10.140.9.73:2113

# Projections configuration
RunProjections: All

# Timeouts and intervals
GossipIntervalMs: 2000
GossipTimeoutMs: 3000
IntTcpHeartbeatInterval: 5000
IntTcpHeartbeatTimeout: 1000



###########################
# Enable on boot
sudo /bin/systemctl daemon-reload && sudo /bin/systemctl enable eventstore.service

sudo systemctl start eventstore.service
sudo systemctl status eventstore.service --no-pager

curl http://10.140.9.70:2113/web/index.html#/clusterstatus
curl -i http://10.140.25.74:2113/info
curl -i http://10.140.9.70:2113/gossip

Health Check
curl http://10.140.9.70:2113/health
curl 10.140.9.70:2113/info

# Uninstall
sudo apt-get remove eventstoredb-ee -y
sudo apt-get purge eventstoredb-ee -y
 